/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-text), serif;
  font-size: var(--main-text-size);
  font-variation-settings: "wght" var(--main-text-weight);
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  width: clamp(375px, 100%, 700px);
  background-color: var(--bg-color);
  font-family: var(--decor-text);
  border: 2px solid var(--decor-color);
  margin-block: 100px;
  margin-inline: auto;
  padding-inline: clamp(0.875rem, 9.953vw - 1.458rem, 7.5rem);
  padding-block: clamp(7.5rem, 0.751vw + 7.324rem, 8rem);
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__logo {
  font-size: var(--title-text-size);
  font-weight: var(--main-text-weight);
  color: var(--title-text-color);
  line-height: 100%;
  text-transform: uppercase;
  text-decoration: none;
}

.header__logo:focus {
  outline: none;
}

.header__logo:focus-visible {
  outline: 2px solid var(--decor-color);
  padding: 0px;
}

.header__subtitle {
  font-size: var(--subtitle-text-size);
  font-weight: var(--main-text-weight);
  color: var(--title-text-color);
  line-height: 100%;
  text-transform: uppercase;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  margin-block: 0;
  margin-inline: auto;
  width: var(--card-width);
  background-color: var(--bg-color);
  border: 2px solid var(--decor-color);
}

.card__title {
  font-size: var(--main-text-size);
  color: var(--title-text-color);
  font-variation-settings: "wght" var(--bold-text-weight);
  line-height: 121%;
  padding-block: 5px;
  padding-inline: 10px;
  border-block-end: inherit;
}

.card__image-container {
  aspect-ratio: 1/1;
  position: relative;
  overflow: hidden;
}

.card__image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image-label {
  content: "";
  position: absolute;
  inset: 25px 25px auto auto;
  font-family: var(--decor-text), serif;
  font-size: var(--decor-text-size);
  letter-spacing: 1px;
  text-shadow: 0.5px 0 var(--bg-color), 0 0.5px var(--bg-color),
    0.5px 0 var(--bg-color), 0 -0.5px var(--bg-color);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--decor-text-color)) {
  -webkit-text-stroke: 1px var(--decor-text-color);
  text-stroke: 1px var(--decor-text-color);
}

@supports not (-webkit-text-stroke: 1px var(--decor-text-color)) {
  text-shadow: -1px -1px 0 var(--decor-text-color),
    1px -1px 0 var(--decor-text-color), -1px 1px 0 var(--decor-text-color),
    1px 1px 0 var(--decor-text-color);
}

.card__desctiption {
  padding: 25px;
  border-block-start: inherit;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-block-end: 25px;
}

.card__text {
  font-variation-settings: "wght" var(--main-text-weight);
  color: var(--main-text-color);
  line-height: 117%;
}

.card__buttons {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.card__icon-button {
  height: 38px;
  padding: 0;
  background: none;
  border: 2px solid transparent;
  outline: none;
  transition: border 0.3s ease;
}

.card__icon-button:hover {
  color: var(--bg-color);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--decor-color);
  outline: none;
}

.card__like-button {
  padding: 0;
  min-width: 130px;
}

.like-icon:hover {
  cursor: pointer;
}

.button {
  position: relative;
  color: var(--bg-color);
  border: 2px solid var(--decor-color);
  font-family: var(--decor-text), serif;
  font-size: var(--decor-text-size);
  background-color: var(--bg-color);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.button:hover {
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--decor-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--decor-color);
}

.button__text {
  mix-blend-mode: difference;
  padding-block: 12.5px;
}

.save__button {
  margin: 50px auto 103px;
  display: flex;
  gap: 8px;
  min-width: 339px;
  min-height: 55px;
  justify-content: center;
  align-items: center;
}

.floppy__icon-save {
  mix-blend-mode: difference;
  min-width: 21px;
  min-height: 21px;
  color: var(--bg-color);
}

.floppy__icon-window {
  min-width: 39px;
  min-height: 39px;
}

.dialog__window {
  padding: 30px;
}

.dialog__window-items {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-block-end: 30px;
  max-width: 293px;
}

.dialog__text {
  font-family: var(--decor-text), serif;
  font-size: var(--decor-text-size);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__window-button {
  padding: 10px 17px;
  text-transform: uppercase;
  width: 100%;
}

dialog::backdrop {
  background-color: var(--decor-color);
  opacity: 75%;
}

.filter__opacity {
  filter: opacity(60%);
}

.filter__saturate {
  filter: saturate(3);
}

.filter__hue-rotate {
  filter: hue-rotate(25deg);
}

.filter__grayscale {
  filter: grayscale(0.5);
}

.filter__sepia {
  filter: sepia(0.4);
}

.filter__saturate-sepia {
  filter: saturate(1.2) sepia(0.6);
}

.filter__blur {
  filter: blur(5px);
}

.filter_hue-rotate-contrast {
  filter: hue-rotate(10deg) contrast(160%);
}

@media (width < 376px) {
  .header__subtitle {
    width: max-content;
  }

  .card__image-label {
    inset: 20px 10px auto auto;
  }

  .dialog__window {
    padding-block: 32px;
    padding-inline: 40px;
    max-width: 341px;
  }

  .dialog__window-items {
    min-width: 257px;
  }

  .dialog__window-button {
    margin-block: 0;
    margin-inline: auto;
    display: block;
    padding-inline: 114.5px;
  }

  .save__button {
    min-width: 310px;
    min-height: 84px;
    flex-direction: column;
  }

  .floppy__icon-save {
    min-width: 28px;
    min-height: 28px;
  }
}
